<!DOCTYPE html>
<html>
<head>
    <title><h1>welcome to project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        section {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px #aaa;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: square;
        }

        footer {
            background-color: #f37c06e0;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Project</h1>
    </header>

    <section>
        <h2>About the Project</h2>
        <
