<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .main {
            text-align: center;
            margin-top: 20px;
        }
        .main h1 {
            font-size: 24px;
        }
        .main b {
            font-weight: bold;
        }
        .second {
            margin: 20px;
        }
        .second b {
            font-weight: bold;
        }
        .second p {
            text-align: justify;
        }
        a {
            display: block;
            text-align: center;
            background-color: #0074d9;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin: 20px auto;
            width: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="main">
        <h1>Freedom in the World Classification</h1>
        <b>Insights into the state of political and civil liberties around the world</b>
    </div>

    <div class="second">
        <b>About the project</b>
        <p>Based on the Freedom in the World dataset, my report utilized Python to conduct exploratory data analysis (EDA) and applied machine learning techniques such as KNN, SVM, and Naive Bayes to predict whether a country is classified as Free (F), Partly Free (PF), or Not Free (NF). A Flask app was developed to allow the company to make predictions on a web page. The project demonstrates a deep understanding of machine learning techniques and their application to real-world problems, while also highlighting the potential for technology to be used to promote social justice and human rights. Overall, the app has the potential to provide valuable insights into the state of political and civil liberties</p>
    </div>

    <a href="{{ url_for('predict') }}">Go to Click Predict</a>
</body>
</html>
